=================================================
3D TPS
3인칭 슈팅 게임
레퍼런스 게임 : https://www.youtube.com/watch?v=QvQHT05okC0
https://adamkareem.itch.io/megaman-x-and-zero

액션 , 플랫폼 게임
이동 및 물리
이동(가속/감속), 점프, 낙하
발사, 피격?

지형 제작
장애물 가림 처리
공중 제어
카메라 시스템
전투 시스템
타겟 락온

적 AI
감지 (레이캐스트, 네브메쉬?)

댐핑이란??

======= 카메라 ======
Free Look Camera
시점을 돌리는 3인칭 조작의 표준입니다. 사용자 주도로 회전이 가능하고
구도를 자동으로 유지해주기 때문에 마우스 시점 이동 구현

Cinemachine Brain
제 메인 카메라에 부착되어 어떤 가상 카메라를 보여줄지 결정하는 '감독' 역할

Clear Shot Camera
나중에 복잡한 지형이나 건물 안으로 들어가는 레벨을 만들면

3인칭 시점 안먹힘
프리록 카메라로 우선쓰고있음
=================================================
2026-03-02

타이틀 → 게임 시작 → 맵에서 플레이 → 적과 전투 → 승/패 → 결과/재시작


1.플레이어(조작)
	- 이동/ 점프 완료
 	- 대시
 	- 총알 발사(발사체/피격처리)
 	- 체력(플레이어 HP) + 피격/무적시간(무적시 넉백, 반짝임?)
	- 재장전/무기교체

2. 적
	- 적 체력
	- 플레이어 감지
	- AI 루프 
		감지 전 : 대기/순찰 
		감지 후 : 추적/공격 
	- 피격 판정(총알 맞으면  HP 감소,  0이면 사망)

3. 타겟팅/록온(후 순위)
	- 록온
	- 록온 대상(가장 가까운적)
	- 카메라 보정?? 고정?

4. 게임 진행
	- GameManager(게임 상태)
	- UI
		타이틀화면(시작 버튼,  조작법, 게임종료)
		HUD(플레이어 HP, 게임 스코어, 클리어 타임)
5. 맵/컨텐츠
	- 이동가능 지형/ 낙사 구역
	- 적 배치
	- 클리어 조건(적 전부 처치 or 목표지점 도달)

6. 사운드는 제일 나중에

7. 빌드 및 버그 픽스?
	- 수요일 부터 빌드?

8. 만약 시간이 남으면
적 패턴을 조금 더 다양하게
조작감을 조금 더 디테일하게




